    //1. Даны два массива: ['a', 'b', 'c'] и [1, 2, 3]. Объедините их вместе.
let a = ['a', 'b', 'c'];
let b = [1, 2 ,3];
document.write(a + b);


    //2. Дан массив ['a', 'b', 'c']. Добавьте ему в конец элементы 1, 2, 3  .
// let arr = ['a', 'b', 'c'];
// arr.push('1', '2', '3');
// console.log(arr);


    //3. Дан массив [1, 2, 3]. Сделайте из него массив [3, 2, 1].
// let arr = [1, 2, 3,];
// arr.reverse();
// console.log(arr);


    //4. Дан массив [1, 2, 3]. Добавьте ему в конец элементы 4, 5, 6.
// let arr = [1, 2, 3,];
// arr.splice(3, 0, 4, 5, 6);
// console.log(arr);


    //5. Дан массив [1, 2, 3]. Добавьте ему в начало элементы 4, 5, 6.
// let arr = [1, 2, 3];
// arr.unshift(4, 5, 6,);
// console.log(arr);


    //6. Дан массив ['js', 'css', 'jq']. Выведите на экран первый элемент.
// let arr = ['js', 'css', 'jq'];
// document.write(arr[0]);


    //7. Дан массив [1, 2, 3, 4, 5]. С помощью метода slice запишите в новый элементы [1, 2, 3].
// let arr = [1, 2, 3, 4, 5];
// let arrSlice = arr.slice(0, 3);
// document.write(arrSlice);


    //8. Дан массив [1, 2, 3, 4, 5]. С помощью метода splice преобразуйте массив в [1, 4, 5].
// let arr = [1, 2, 3, 4, 5];
// arr.splice(1, 2);
// document.write(arr);


    //9. Дан массив [1, 2, 3, 4, 5]. С помощью метода splice преобразуйте массив в [1, 2, 10, 3, 4, 5].
// let arr = [1, 2, 3, 4, 5];
// arr.splice(2, 0, 10);
// console.log(arr);

    //10. Дан массив [3, 4, 1, 2, 7]. Отсортируйте его.
// let arr = [3, 4, 1, 2, 7];
// arr.sort();
// document.write(arr);


    //11. Дан массив с элементами 'Привет, ', 'мир' и '!'. Необходимо вывести на экран фразу 'Привет, мир!'.
// let arr = ['Привет, ', 'мир', '!'];
// let arrJoin = arr.join("");
// console.log(arrJoin);


    //12. Дан массив ['Привет, ', 'мир', '!']. Необходимо записать в нулевой элемент этого массива слово 'Пока, ' (то есть вместо слова 'Привет, ' будет 'Пока, ').
// let arr = ['Привет, ', 'мир', '!'];
// arr.splice(0, 1, "Пока, ");
// let arrJoin = arr.join("");
// console.log(arrJoin);


    //13. Создайте массив arr с элементами 1, 2, 3, 4, 5 двумя различными способами.
//
// let arr = [1, 2, 3, 4, 5];
// let arr2 = new Array(1, 2, 3, 4, 5);


    //15. Создайте массив arr = ['a', 'b', 'c', 'd'] и с его помощью выведите на экран строку 'a+b, c+d'.
// let arr = ['a', 'b', 'c', 'd'];
// document.write(arr[0] + "+" + arr[1] + " , " + arr[2] + "+" + arr[3]);


    //16. Запросите у пользователя количество элементов массива. Исходя из данных которые ввел пользователь создайте массив на то количество элементов которое передал пользователь.
    // в кажlом индексе массива храните чило которе будет показывать номер элемента массива.
// let write = prompt();
// let arr = [];
// arr.length = parseInt(write);
// for (let a = 0; a < arr.length; a++){
//     arr [a] = [a];
// }
// document.write(arr);


    //17. Сделайте так, чтобы из массива который вы создали выше вывелись все нечетные числа в параграфе, а четные в спане с красным фоном.
// let arr = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
// for (let i = 0; i < arr.length; i++){
//     if (i % 2 === 0){
//         document.write("<p>" + arr[i] + "</p>");
//     }
//     else{
//         document.write("<span style='background: red;;'>" + arr[i] + "</span>");
//     }
// }


    //18. Напишите код, который преобразовывает и объединяет все элементы массива в одно строковое значение. Элементы массива будут разделены запятой.
// var vegetables = ['Капуста', 'Репа', 'Редиска', 'Морковка'];
// let arrStr = vegetables.toString();
// document.write(arrStr);